spring.application.name=crypto_app
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#Configure file size limits
spring.servlet.multipart.max-file-size=1MB
